PORT= // puerto de ejecucion

DB_HOST=        // host de la base de datos
BD_PORT=        // puerto de la base de datos
DB_USER=        // usuario de la base de datos
DB_PASSWORD=    // contraseña de la base de datos
DB_DATABASE=    // base de datos

MAIL_USER =     // mail de envio
MAIL_PASS =     // contraseña de mail de envio